<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic Elements</title>
</head>
<body bgcolor="">
	Name: <input type="text" name=""><br><br>
	gender: 
	male<input type="radio" name="gender">
    female<input type="radio" name="gender">
    Educational Qualification 
    <select name="education">
    <option value="bsc">bsc</option>
    <option value="msc">msc</option></select>
    <input type="text" name="name" value="rio" disabled>
</body>
</html>